# MyCity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oyster/mycity/: App.java  DispatchActivity.java  Facebook.java  LeftMenu.java  LoginActivity.java  MainActivity.java  Problem.java  ProblemFactory.java  ProblemType.java  RoundImageView.java
app/src/main/java/com/oyster/mycity/activity/: DispatchActivity.java  LoginActivity.java  MainActivity.java  ProblemDetailsActivity.java
app/src/main/java/com/oyster/mycity/dialog/: NewProblemDialogFragment.java
app/src/main/java/com/oyster/mycity/fragment/: BookmarksListFragment.java  MyPlacesFragment.java  ProblemsListFragment.java  ProblemsMapFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_problem_details.xml  comment.xml  dialog_new_problem.xml  fragment_problem_list.xml  infowindow.xml  list_item_problem.xml  menu_item.xml  menu_left.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
libraries/facebook/: build.gradle
libraries/slidingmenu/: build.gradle
libraries/slidingmenu/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
