<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/problem_thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/problem_thumbnail">

        <TextView
            android:id="@+id/problem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/problem_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem_title"
            android:maxLines="3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/problem_description"
            android:layout_marginRight="20dp" />


    </RelativeLayout>


</RelativeLayout>